<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML><HEAD><TITLE>材料科学与工程实验教学中心网站</TITLE>

<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><LINK rel="stylesheet" type="text/css" href="style/style.css">

</HEAD>
<BODY>
<TABLE height="145" cellspacing="0" cellpadding="0" width="994" align="center" background="images/top_bg.jpg">
<TBODY>
<TR>
<TD valign="top" width="418" align="left"></TD>
<TD valign="top" width="576" align="right"><!--#begineditable clone="0" namechanged="0" order="1" ispublic="0" tagname="logo" viewid="18336" contype="" stylesysid="" layout="" action="" name="LOGO"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE>
<TABLE height="44" cellspacing="0" cellpadding="0" width="994" align="center" background="images/daohang_bg.jpg">
<TBODY>
<TR>
<TD width="34"></TD>
<TD width="960" align="left"><!--#begineditable clone="0" namechanged="0" order="2" ispublic="0" tagname="网站导航" viewid="18298" contype="" stylesysid="" layout="" action="" name="网站导航"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0">
<TBODY>
<TR>
<TD height="7"></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="988" align="center">
<TBODY>
<TR>
<TD valign="top" width="730">
<TABLE cellspacing="0" cellpadding="0" width="100%" align="center">
<TBODY>
<TR>
<TD class="grayborder" height="224" valign="middle" width="344" align="center"><!--#begineditable clone="0" namechanged="0" order="3" ispublic="0" tagname="变换图片文章" viewid="18295" contype="" stylesysid="" layout="" action="" name="变换图片文章"-->elementname<!--#endeditable--></TD>
<TD width="7"></TD>
<TD class="grayborder" valign="top" width="375">
<TABLE height="27" cellspacing="0" cellpadding="0" width="100%" align="center" background="images/index_bg.gif">
<TBODY>
<TR>
<TD width="27"></TD>
<TD class="title1" width="290"><FONT color="#ffffff" face="宋体">中心简介</FONT></TD>
<TD><A href="/system/linkcolumn.jsp?urltype=tree.TreeTempUrl&amp;column=zxgk/zxjj"><IMG border="0" hspace="0" src="images/more.gif" width="41" height="11"></A></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
<TBODY>
<TR>
<TD style="padding-top: 10px"><!--#begineditable clone="0" namechanged="0" order="4" ispublic="0" tagname="中心简介" viewid="18330" contype="" stylesysid="" layout="" action="" name="学院简介"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="100%" align="center">
<TBODY>
<TR>
<TD height="7"></TD></TR>
<TR>
<TD class="grayborder" valign="top" width="728">
<TABLE height="27" cellspacing="0" cellpadding="0" width="100%" align="center" background="images/index_bg3.gif">
<TBODY>
<TR>
<TD width="27"></TD>
<TD class="title1" width="270"><FONT color="#ffffff" face="宋体">新闻中心</FONT></TD>
<TD width="77"><A href="/system/linkcolumn.jsp?urltype=tree.TreeTempUrl&amp;column=index/xwzx"><IMG border="0" hspace="0" src="images/more.gif" width="41" height="11"></A></TD>
<TD class="title1" width="295"><FONT color="#ffffff" face="宋体">大精仪器</FONT></TD>
<TD width="50"><A href="/system/linkcolumn.jsp?urltype=tree.TreeTempUrl&amp;column=index/djyq"><IMG border="0" hspace="0" src="images/more.gif" width="41" height="11"></A></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="97%" align="center">
<TBODY>
<TR>
<TD height="10" colspan="3"><!--#begineditable clone="0" namechanged="0" order="5" ispublic="0" tagname="学院新闻头条文章列表" viewid="18319" contype="" stylesysid="" layout="" action="" name="学院新闻头条文章列表"-->elementname<!--#endeditable--></TD></TR>
<TR>
<TD height="190" valign="top" width="318"><!--#begineditable clone="0" namechanged="0" order="6" ispublic="0" tagname="新闻中心" viewid="18314" contype="" stylesysid="" layout="" action="" name="新闻中心"-->elementname<!--#endeditable--></TD>
<TD valign="middle" width="15"><IMG src="images/fenge.gif"></TD>
<TD width="10"></TD>
<TD valign="top" width="356"><!--#begineditable clone="0" namechanged="0" order="7" ispublic="0" tagname="大精仪器" viewid="18317" contype="" stylesysid="" layout="" action="" name="大精仪器"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="100%" align="center">
<TBODY>
<TR>
<TD height="7"></TD></TR>
<TR>
<TD class="grayborder" valign="top" width="728">
<TABLE height="27" cellspacing="0" cellpadding="0" width="100%" align="center" background="images/index_bg4.gif">
<TBODY>
<TR>
<TD width="27"></TD>
<TD class="title1" width="645"><FONT color="#ffffff" face="宋体">实验设备</FONT></TD>
<TD width="50"><A href="/system/linkcolumn.jsp?urltype=tree.TreeTempUrl&amp;column=index/sysb"><IMG border="0" hspace="0" src="images/more.gif" width="41" height="11"></A></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="97%" align="center">
<TBODY>
<TR>
<TD height="10" colspan="3"></TD></TR>
<TR>
<TD height="190" valign="top"><!--#begineditable clone="0" namechanged="0" order="8" ispublic="0" tagname="实验设备" viewid="18320" contype="" stylesysid="" layout="" action="" name="实验设备"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD width="7"></TD>
<TD valign="top" width="251">
<TABLE cellspacing="0" cellpadding="0" width="100%" align="center">
<TBODY>
<TR>
<TD height="30"><!--#begineditable clone="0" namechanged="0" order="9" ispublic="0" tagname="站群全文检索" viewid="18301" contype="" stylesysid="" layout="" action="" name="站群全文检索"-->elementname<!--#endeditable--></TD></TR>
<TR>
<TD class="grayborder" valign="top" width="249">
<TABLE height="27" cellspacing="0" cellpadding="0" width="100%" align="center" background="images/index_bg2.gif">
<TBODY>
<TR>
<TD width="22"><FONT face="宋体"></FONT></TD>
<TD class="title2" width="170"><FONT face="宋体">通知公告</FONT></TD>
<TD><A href="/system/linkcolumn.jsp?urltype=tree.TreeTempUrl&amp;column=index/tzgg"><FONT face="宋体"><IMG border="0" hspace="0" src="images/more.gif" width="41" height="11"></FONT></A></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="247" align="center" style="height: 224px;width: 247px">
<TBODY>
<TR>
<TD height="213" valign="top" style="padding-top: 10px"><!--#begineditable clone="0" namechanged="0" order="10" ispublic="0" tagname="上滚通知公告" viewid="18315" contype="" stylesysid="" layout="" action="" name="上滚通知公告"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE>
<TABLE height="27" cellspacing="0" cellpadding="0" width="100%" align="center" background="images/index_bg2.gif">
<TBODY>
<TR>
<TD width="22"><FONT face="宋体"></FONT></TD>
<TD class="title2" width="170"><FONT face="宋体">资料下载</FONT></TD>
<TD><A href="/system/linkcolumn.jsp?urltype=tree.TreeTempUrl&amp;column=zlxz/zlxz"><IMG border="0" hspace="0" src="/images/more.gif" width="41" height="11"></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="100%" align="center">
<TBODY>
<TR>
<TD height="7"><FONT face="宋体">
<TABLE cellspacing="0" cellpadding="0" width="275" align="center" style="height: 222px;width: 275px">
<TBODY>
<TR>
<TD valign="top" style="height: 220px;padding-top: 10px">
<TABLE cellspacing="0" cellpadding="0" width="100%" align="center">
<TBODY>
<TR>
<TD height="7"><!--#begineditable clone="0" namechanged="0" order="11" ispublic="0" tagname="虚拟仿真" viewid="64021" contype="" stylesysid="" layout="" action="" name="资料下载"-->elementname<!--#endeditable--></TD></TR>
<TR>
<TD class="grayborder" valign="top" width="249">
<TABLE height="27" cellspacing="0" cellpadding="0" width="100%" align="center" background="images/index_bg2.gif">
<TBODY>
<TR>
<TD width="22"></TD>
<TD class="title2" width="170"><FONT face="宋体">快速通道</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
<TBODY>
<TR>
<TD valign="top" style="height: 87px;padding-top: 10px">
<TABLE bordercolor="#000000" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff" border="0" heihgt="">
<TBODY>
<TR>
<TD width="50%"><!--#begineditable clone="0" namechanged="0" order="12" ispublic="0" tagname="校内站点" viewid="18322" contype="" stylesysid="" layout="" action="" name="校内站点"-->elementname<!--#endeditable--></TD>
<TD width="50%"><!--#begineditable clone="0" namechanged="0" order="13" ispublic="0" tagname="校外站点" viewid="18323" contype="" stylesysid="" layout="" action="" name="校外站点"-->elementname<!--#endeditable--></TD></TR>
<TR>
<TD><!--#begineditable clone="0" namechanged="0" order="14" ispublic="0" tagname="在线学习" viewid="18324" contype="" stylesysid="" layout="" action="" name="在线学习"-->elementname<!--#endeditable--></TD>
<TD><!--#begineditable clone="0" namechanged="0" order="15" ispublic="0" tagname="兄弟学校" viewid="18325" contype="" stylesysid="" layout="" action="" name="兄弟学校"-->elementname<!--#endeditable--></TD></TR>
<TR>
<TD><!--#begineditable clone="0" namechanged="0" order="16" ispublic="0" tagname="便民链接" viewid="18326" contype="" stylesysid="" layout="" action="" name="便民链接"-->elementname<!--#endeditable--></TD>
<TD><!--#begineditable clone="0" namechanged="0" order="17" ispublic="0" tagname="友情链接" viewid="18327" contype="" stylesysid="" layout="" action="" name="友情链接"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FONT><!--#begineditable clone="0" namechanged="0" order="18" ispublic="0" tagname="文本日历" viewid="64062" contype="" stylesysid="" layout="" action="" name="文本日历"-->elementname<!--#endeditable--><!--#begineditable clone="0" namechanged="0" order="19" ispublic="0" tagname="当前时间" viewid="64112" contype="" stylesysid="" layout="" action="" name="当前时间"-->elementname<!--#endeditable-->
<P align="center"></P></TD></TR>
<TR>
<TD class="grayborder" valign="top" width="249"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" width="994" align="center">
<TBODY>
<TR>
<TD height="7">
<P align="center"><!--#begineditable clone="0" namechanged="0" order="20" ispublic="0" tagname="计数器" viewid="64063" contype="" stylesysid="" layout="" action="" name="计数器"-->elementname<!--#endeditable--></P></TD></TR></TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" align="center" background="images/bottom_bg.gif">
<TBODY>
<TR>
<TD height="102" width="994" align="center"><!--#begineditable clone="0" namechanged="0" order="21" ispublic="0" tagname="版权" viewid="18305" contype="" stylesysid="" layout="" action="" name="版权"-->elementname<!--#endeditable--></TD></TR></TBODY></TABLE>

</BODY></HTML>